{
  "name": "@secure-scorecard/backend",
  "version": "0.1.0",
  "private": true,
  "description": "Go Echo バックエンドサービス",
  "main": "main.go",
  "scripts": {
    "build": "go build -o dist/server ./cmd/server",
    "dev": "go run ./cmd/server",
    "test": "go test ./...",
    "lint": "golangci-lint run",
    "format": "gofmt -l -w ."
  }
}
